{
  "name": "Personal OS",
  "short_name": "Personal OS",
  "description": "The Architecture of Excellence.",
  "display": "standalone",
  "background_color": "#F6F5F2",
  "theme_color": "#F6F5F2",
  "start_url": "./index.html",
  "scope": "./",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
